{
  "name": "LinkedIn Text Formatter",
  "short_name": "LinkedIn Formatter",
  "description": "Format your LinkedIn posts with bold, italic, underlined text and more for free.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a66c2",
  "background_color": "#ffffff",
  "display": "standalone"
}
